# Trovare

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladusecho/trovare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladusecho/trovare/: TrovareApp.kt
app/src/main/java/com/vladusecho/trovare/data/mapper/: MovieDtoToMovieMapper.kt  MoviesDtoToMoviesMapper.kt  movieDetailsDtoToMovieDetailsMapper.kt  movieDtoToMovieMapper.kt  moviesDtoToMoviesMapper.kt
app/src/main/java/com/vladusecho/trovare/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/vladusecho/trovare/data/remote/model/: DocsDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  PosterDto.kt  RatingDto.kt  ResponseDto.kt
app/src/main/java/com/vladusecho/trovare/data/repository/: MovieRepositoryImpl.kt  TestMovieRepositoryImpl.kt
app/src/main/java/com/vladusecho/trovare/di/: DataModule.kt
app/src/main/java/com/vladusecho/trovare/domain/model/: Movie.kt  MovieDetails.kt  MovieRating.kt  SearchResponse.kt
app/src/main/java/com/vladusecho/trovare/domain/repository/: MovieRepository.kt
app/src/main/java/com/vladusecho/trovare/domain/usecase/: GetMovieByIdUseCase.kt  GetMovieByNameUseCase.kt
app/src/main/java/com/vladusecho/trovare/presentation/: MainActivity.kt
app/src/main/java/com/vladusecho/trovare/presentation/element/: HomeMovieCard.kt  MovieCard.kt  SearchMovieCard.kt
app/src/main/java/com/vladusecho/trovare/presentation/nav/: AppNavGraph.kt  NavItem.kt  NavScreen.kt  NavigationState.kt
app/src/main/java/com/vladusecho/trovare/presentation/screen/: FavouriteScreen.kt  HomeScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/vladusecho/trovare/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladusecho/trovare/presentation/util/: MySpacers.kt
app/src/main/java/com/vladusecho/trovare/presentation/viewModel/: HomeScreenViewModel.kt  MainViewModel.kt  MovieDetailsScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_clock.xml  ic_movie.xml  ic_nav_favourite.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladusecho/trovare/: ExampleUnitTest.kt  MovieUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
